<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>step-framework-server-plugins</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>ch.exense.step</groupId>
		<artifactId>step-framework-parent</artifactId>
		<version>2.0.7</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-framework-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
