# step-framework

./: .git-blame-ignore-revs  README.md  build_parameters.json  pom.xml
step-framework-model/: pom.xml
step-framework-model/src/main/java/javax/persistence/: Id.java
step-framework-model/src/main/java/step/core/accessors/: AbstractIdentifiableObject.java  AbstractOrganizableObject.java  AbstractTrackedObject.java  AbstractUser.java  Attribute.java  MapDeserializer.java  MapSerializer.java
step-framework-model/src/main/java/step/core/collections/: Filter.java  Filters.java
step-framework-model/src/main/java/step/core/collections/filters/: AbstractAtomicFilter.java  AbstractCompositeFilter.java  AbstractLongAtomicFilter.java  Equals.java  Exists.java  False.java  Fulltext.java  Gt.java  Gte.java  In.java  Includes.java  Lt.java  Lte.java  Not.java  Or.java  Regex.java  True.java
step-framework-parent/: pom.xml
step-framework-parent/step-framework-collections/: pom.xml
step-framework-parent/step-framework-collections-jdbc/: pom.xml
step-framework-parent/step-framework-collections-mongodb/: pom.xml
step-framework-parent/step-framework-collections-mongodb/src/test/java/step/core/collections/: CollectionFactoryConfigurationParserTest.java
step-framework-parent/step-framework-collections-postgresql/: pom.xml
step-framework-parent/step-framework-collections/src/main/java/step/core/accessors/: AbstractAccessor.java  Accessor.java  CachedAccessor.java  DefaultJacksonMapperProvider.java  LayeredAccessor.java  LazyCachedAccessor.java
step-framework-parent/step-framework-collections/src/main/java/step/core/collections/: Collection.java  CollectionFactory.java  CollectionFactoryConfigurationParser.java  EntityVersion.java  Filter.java  Filters.java  IndexField.java  PojoFilters.java  PojoUtils.java  VersionableEntity.java
step-framework-parent/step-framework-collections/src/main/java/step/core/entities/: Bean.java  SimpleBean.java
step-framework-parent/step-framework-collections/src/main/java/step/core/objectenricher/: ObjectEnricher.java  ObjectEnricherComposer.java  ObjectFilterComposer.java  ObjectHookRegistry.java
step-framework-parent/step-framework-collections/src/main/java/step/core/ql/: OQL.g4  OQLAttributesAwareFilterVisitor.java  OQLBaseListener.java  OQLBaseVisitor.java  OQLFilterVisitor.java  OQLLexer.java  OQLListener.java  OQLParser.java  OQLTimeSeriesFilterBuilder.java  OQLVisitor.java
step-framework-parent/step-framework-collections/src/main/java/step/migration/: MigrationContext.java
step-framework-parent/step-framework-collections/src/test/java/step/core/accessors/: AbstractAccessorTest.java  AbstractVersionedAccessorTest.java  CachedAccessorTest.java  CachedVersionedAccessorTest.java  FilesystemAccessorTest.java  FilesystemVersionedAccessorTest.java  InMemoryAccessorTest.java  InMemoryVersionedAccessorTest.java  LayeredAccessorTest.java
step-framework-parent/step-framework-collections/src/test/java/step/core/collections/: AbstractCollectionTest.java  FiltersSerializationTest.java
step-framework-parent/step-framework-collections/src/test/java/step/core/objectenricher/: ObjectEnricherComposerTest.java  ObjectHookRegistryTest.java
step-framework-parent/step-framework-collections/src/test/java/step/core/ql/: OQLAttributesAwareFilterVisitorTest.java  OQLFilterBuilderTest.java  OqlAttributesAwareFilterVisitorTest.java
step-framework-parent/step-framework-core/: pom.xml
step-framework-parent/step-framework-core/src/main/java/step/core/: AbstractContext.java  OverrideServerContext.java  Version.java
step-framework-parent/step-framework-model/: pom.xml
step-framework-parent/step-framework-server/: .gitignore  pom.xml
step-framework-parent/step-framework-server-plugins/: pom.xml
step-framework-parent/step-framework-server-plugins/src/main/java/step/migration/: MigrationExecutionPlugin.java
step-framework-parent/step-framework-timeseries/: pom.xml
step-framework-server/: .gitignore  pom.xml
step-framework-server/src/main/java/step/core/access/: GenericUserAccessor.java  Role.java  RoleResolver.java
step-framework-server/src/main/java/step/core/authentication/: AuthenticationResults.java  AuthenticationTokenDetails.java  Authenticator.java  TokenEndpointsResponse.java
step-framework-server/src/main/java/step/core/deployment/: AuthenticationException.java  AuthorizationException.java  ControllerServiceException.java
step-framework-server/src/main/java/step/framework/server/: AbstractServices.java  CORSRequestResponseFilter.java  CacheControlFilter.java  ControllerInitializationPlugin.java  ControllerServer.java  JacksonMapperProvider.java  ObjectMapperProvider.java  ServerContext.java  ServerPlugin.java  ServerPluginManager.java  ServiceRegistrationCallback.java  Session.java
step-framework-server/src/main/java/step/framework/server/access/: TokenType.java  (+2 more)
step-framework-server/src/test/java/step/framework/server/: ControllerServerTest.java
step-framework-timeseries/: pom.xml
step-framework-timeseries/src/: README.md
step-framework-timeseries/src/main/java/step/core/timeseries/: TimeSeries.java  TimeSeriesAggregationConfig.java  TimeSeriesBuilder.java  TimeSeriesCollection.java  TimeSeriesCollectionConfig.java  TimeSeriesCollectionSettings.java  TimeSeriesConfig.java  TimeSeriesConstants.java  TimeSeriesFilterBuilder.java  TimeSeriesIngestionPipeline.java  TimeSeriesSettings.java  TimeSeriesUtils.java
step-framework-timeseries/src/test/java/step/core/timeseries/: BucketBuilderTest.java  BucketTest.java  MetricTypeTest.java  TimeSeriesAggergationQueryTest.java  TimeSeriesBaseTest.java  TimeSeriesFilterBuilderTest.java  TimeSeriesGroupByAggregationTest.java  TimeSeriesHousekeepingTest.java  TimeSeriesIngestionTest.java  TimeSeriesInitialIngestionTest.java  TimeSeriesMultipleCollectionsAggregateTest.java  TimeSeriesMultipleCollectionsCreateTest.java  TimeSeriesMultipleCollectionsTest.java  TimeSeriesOQLTest.java  TimeSeriesOQLTests.java  TimeSeriesTest.java  TimeSeriesUtilsTest.java  TimeSeriesWithAttributesTest.java
(+363 files in other folders)
