<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>step-framework-collections-postgresql</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>step-framework-parent</artifactId>
        <groupId>ch.exense.step</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-framework-collections</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.exense.step</groupId>
            <artifactId>step-framework-collections</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>
    </dependencies>


</project>